<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/x-icon" href="img/staricon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
        <div class="container">
            <div class="row row-cols-3">
                <div class="col" style="background-color: violet; display: none;">
                    <div class="barra-lateral" id="mySidebar" style="display: none;">
                        <button onclick="w3_close('mySidebar')" class="tag" id="fechar">Fechar</button>
                        <button class="tag">Mais poulares</button>
                        <button class="tag">Prêmiados</button>
                        <button class="tag">Ação</button>
                        <button class="tag">Terror</button>>
                        <button class="tag">Fantasia</button>
                        <button class="tag">Ficção cientifica</button>
                        <button class="tag">Romance</button>
                        <button class="tag">Aventura</button>
                        <button class="tag">Animação</button>
                        <button class="tag">Suspence</button>
                        <button class="tag">Comédia romântica</button>
                        <button class="tag">Drama</button>
                        <button class="tag">Musical</button>
                        <button class="tag">Documentário</button>
                    </div>
                </div>
                <div class="col" style="background-color: yellowgreen; ">
                    <div class="logo" onclick="w3_open('mysidebar')">
                        <img class="img-fluid" src="../img/estrela.png">
                        <p>StaRate</p>
                    </div>
                </div>
                <div class="col" style="background-color: aquamarine;">
                    <div class="busca">
                        <input type="text" placeholder="Search"/>
                    </div>
                </div>
                <div class="col" style="background-color: cadetblue;">
                    <div class="circulo" onclick="w3_open('barralateral')" id="circulo">
                        <img class="img-fluid" src="../img/circulo.png">
                    </div>
                </div>
                <div class="col" style="background-color: coral; display: none;">
                    <div class="cadastroCirculo" id="cadastroCirculo">
                        <img class="img-fluid" src="../img/circulo.png">
                        <br>
                        <br>
                        <a href="../html/LogPage.html">Fazer login</a>
                        <br>
                        <p>ou</p>
                        <a href="../html/LogPage.html">Cadastrar-se</a>
                        <br>
                        <br>
                        <a onclick="w3_close('x')" id="x">Fechar</a>
                    </div>
                </div>
            </div>
            <div class="row" style="background-color: red;">
                <div id="gradiente">
                    <div class="col-100">
                        <div class="slider-principal">
                            <img class="img-fluid" src="../img/carrossel/suzume-filme-makoto-shinkai-anime-1-1024x512-optimized.jpg">
                            <img class="img-fluid" src="../img/carrossel/Up.jpg">
                            <img class="img-fluid" src="../img/carrossel/yorname.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col" style="background-color: blue;">
                    <img class="img-fluid" src="../img/catalogo/culpa.jpg">
                    <img class="img-fluid" src="../img/catalogo/fogo.jpg">
                </div>
                <div class="col" style="background-color: green;">
                    <img class="img-fluid" src="../img/catalogo/lugar.jpg">
                    <img class="img-fluid" src="../img/catalogo/pearl.jpg">
                </div>
                <div class="col" style="background-color: yellow;">
                    <img class="img-fluid" src="../img/catalogo/suzume.jpg">
                    <img class="img-fluid" src="../img/catalogo/Cruella.jpg">
                </div>
                <div class="col" style="background-color: purple;">
                    <img class="img-fluid" src="../img/catalogo/dragao.jpeg">
                    <img class="img-fluid" src="../img/catalogo/Piratas.jpg">
                </div>
            </div>
        </div>
        <script>
            function w3_open(x) {
                if (x=="barralateral"){
                    document.getElementById("cadastroCirculo").style.display = "block";
                }
                if (x=="mysidebar"){
                    document.getElementById("mySidebar").style.display = "block";
                }
            }
            function w3_close(x) {
                if (x=="x"){
                    document.getElementById("cadastroCirculo").style.display = "none";
                }
                if (x=="mySidebar"){
                    document.getElementById("mySidebar").style.display = "none";
                }
            }
        </script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>