<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="icon" type="image/x-icon" href="../img/staricon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StaRate</title>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
</head>
<body>
    <!--Cabeçalho-->
    <header class="menu-principal">
        <main>
            <div class="header">
                <div class="logo" onclick="w3_open('mysidebar')">
                    <img class="img-fluid" src="../img/estrela.png">
                    <p>StaRate</p>
                </div>
                <div class="barra-lateral" id="mySidebar" style="display: none;">
                    <button onclick="w3_close('mySidebar')" class="tag" id="fechar">Fechar</button>
                    <button class="tag">Mais poulares</button>
                    <button class="tag">Prêmiados</button>
                    <button class="tag">Ação</button>
                    <button class="tag">Terror</button>>
                    <button class="tag">Fantasia</button>
                    <button class="tag">Ficção cientifica</button>
                    <button class="tag">Romance</button>
                    <button class="tag">Aventura</button>
                    <button class="tag">Animação</button>
                    <button class="tag">Suspence</button>
                    <button class="tag">Comédia romântica</button>
                    <button class="tag">Drama</button>
                    <button class="tag">Musical</button>
                    <button class="tag">Documentário</button>
                </div>
                <div class="circulo" onclick="w3_open('barralateral')" id="circulo">
                    <img class="img-fluid" src="../img/circulo.png">
                </div>
                <div class="cadastroCirculo" id="cadastroCirculo">
                    <a href="../../Adm_menu/main.html">
                    <img class="img-fluid" src="../img/circulo.png"></a>
                    <br>
                    <br>
                    <a href="../html/LogPage.html">Login/Cadastro</a>
                    <br>
                    <p>ou</p>
                    <a href="../html/LogPage.html">Administrador</a>
                    <br>
                    <br>
                    <a onclick="w3_close('x')" id="x">Fechar</a>
                </div>
                <div class="busca">
                    <input type="text" placeholder="Search"/>
                </div>
            </div>
        </main>
    </header>
    <!--Fim do cabeçalho-->
    <!--Carossel-->
    <div id="gradiente">
        <div class="col-100">
            <div class="slider-principal">
                <img class="img-fluid" src="../img/carrossel/suzume-filme-makoto-shinkai-anime-1-1024x512-optimized.jpg">
                <img class="img-fluid" src="../img/carrossel/Up.jpg">
                <img class="img-fluid" src="../img/carrossel/yorname.jpg">
            </div>
        </div>
    </div>
    <!--Fim do carossel-->
    <div class="catalogo">
        <img class="img-fluid" src="../img/catalogo/culpa.jpg">
        <img class="img-fluid" src="../img/catalogo/fogo.jpg">
        <img class="img-fluid" src="../img/catalogo/lugar.jpg">
        <img class="img-fluid" src="../img/catalogo/pearl.jpg">
        <img class="img-fluid" src="../img/catalogo/suzume.jpg">
        <img class="img-fluid" src="../img/catalogo/Cruella.jpg">
        <img class="img-fluid" src="../img/catalogo/dragao.jpeg">
        <img class="img-fluid" src="../img/catalogo/Piratas.jpg">
    </div>
    <script>
        function w3_open(x) {
            if (x=="barralateral"){
                document.getElementById("cadastroCirculo").style.display = "block";
            }
            if (x=="mysidebar"){
                document.getElementById("mySidebar").style.display = "block";
            }
        }
        function w3_close(x) {
            if (x=="x"){
                document.getElementById("cadastroCirculo").style.display = "none";
            }
            if (x=="mySidebar"){
                document.getElementById("mySidebar").style.display = "none";
            }
        }
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</body>
</html>


