



<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/x-icon" href="../img/staricon.ico">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LogPage</title>
	<link rel="stylesheet" href="../css/LogPage.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</head>
<body>

 <header class="menu-principal">
        <main>
            <div class="header">
                <div class="logo" onclick="w3_open()">
                    <img src="../img/estrela.png">
                    <p>StaRate</p>
                </div>
                <div class="barra-lateral" id="mySidebar" style="display: none;">
                    <button onclick="w3_close()" class="tag" id="fechar">Fechar</button>
                    <button class="tag">Mais poulares</button>
                    <button class="tag">Prêmiados</button>
                    <button class="tag">Ação</button>
                    <button class="tag">Terror</button>
                    <button class="tag">Fantasia</button>
                    <button class="tag">Ficção cientifica</button>
                    <button class="tag">Romance</button>
                    <button class="tag">Aventura</button>
                    <button class="tag">Animação</button>
                    <button class="tag">Suspence</button>
                    <button class="tag">Comédia romântica</button>
                    <button class="tag">Drama</button>
                    <button class="tag">Musical</button>
                    <button class="tag">Documentário</button>
                    <button  onclick="w3_redirect('inicio')" class="tag">Inicio</button>
                </div>
                <div class="busca">
                    <input type="text" placeholder="Search"/>
                    <a href="../../Adm_menu/main.html"><img src="../img/circulo.png" id="circulo"></a>
                </div>
            </div>
        </main>
    </header>
    <br><br><br><br>

    <div class="container">
        <div class="form">
        <form onsubmit="return false" id="meuformularioquerido">

        <div class="form-header">
            <div class="title">
                <h1>Cadastro</h1>
            </div>
        </div>

            <div class="frame">
            <div class="input-gp">
                
            <div class="input-box">
                <label for="name">Nome</label>
                <input type="text" name="nome" id="name" required>    
                <!-- name tem que ser do mesmo nome da coluna na puta que pariu -->
            </div>
            <br>
            <br>

            <div class="input-box">
                <label for="user">Usuário</label>
                <input type="text" name="user" id="user" required>
            </div>
            <br>
            <br>
            <div class="input-box">
                <label for="email">Email</label>
                <input  type="email" name="email" id="email" required>
            </div>
            <br>
            <br>
            <div class="input-box">
                <label for="password">Senha</label>
                <input  type="password" name="password" id="password" required>
            </div>
            <br>
            <br>
            <div class="input-box">
                <label for="conf-password">Confirmar Senha</label>
                <input  type="password" id="conf-password" required>
            </div>
        </div>
        <br>
        <br>
        <br>
        <div class="continue-button">
            <button type="submit" id="submit"><a href="#"></a>Continuar</button>
        </div>
    </form>        
</div>
            </div>
        <div class="form">
        <form action="#">
        <div class="form-header">
            <div class="title">
                <h1>Login</h1>
            </div>
        </div>
            <div class="frame">
            <div class="input-gp">
            <div class="input-box">
                <label for="name">Email</label>
                <input id="email" type="text" name="email" placeholder="Insira seu email" required>
            </div>
            <br>
            <br>
            <br>
            <div class="input-box">
                <label for="last-name">Senha</label>
                <input id="password" type="password" name="password" placeholder="Insira sua senha" required>
            </div>

        </div>
        <br><br><br><br><br><br><br><br><br><br>
        <div class="continue-button">
            <button><a href="#"></a>Continuar</button>
        </div>
        </form>        
</div>
            </div>
<script>
        function w3_open() {
          document.getElementById("mySidebar").style.display = "block";
        }
        
        function w3_close() {
          document.getElementById("mySidebar").style.display = "none";
        }
        function w3_redirect(x) {
            if (x=="inicio"){
                window.location.href = "index.html";
            }
        }
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="../main.js"></script>


<!-- conectar bacjend -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>

    <script>
        $(function () {

            /*
            
            INCLUIR PESSOA 
            
            */

            // conecta o botão de enviar à ação javascript/jquery
            $(document).on("click", "#submit", function () {

                // rota que vai ser chamada no backend
                var rota = 'http://localhost:5000/incluir_pessoa';

                var vetor_dados = $("#meuformularioquerido").serializeArray();

                // converter para {chave:valor, chave:valor, ...}
                var chave_valor = {};
                for (var i = 0; i < vetor_dados.length; i++) {
                    chave_valor[vetor_dados[i]['name']] = vetor_dados[i]['value'];
                }

                // convertendo para JSON!!
                var dados_json = JSON.stringify(chave_valor);

                // chamada ajax
                var acao = $.ajax({
                    url: rota,
                    method: 'POST',
                    dataType: 'json', // os dados são recebidos no formato json,
                    contentType: 'application/json', // os dados serão enviados em json
                    data: dados_json
                });

                // se a chamada der certo
                acao.done(function (retorno) {
                    try {
                        if (retorno.resultado == "ok") {
                            //alert("registro inserido!");
                            $("#mensagem").text("Registro incluído");
                            $("#mensagem").fadeOut(3000, function () {
                                // atualiza a página
                                location.reload(true);
                            });
                        } else {
                            alert("Deu algum erro :-( " + retorno.detalhes);
                        }
                    } catch (error) { // se algo der errado...
                        alert("Erro ao tentar fazer o ajax: " + error +
                            "\nResposta da ação: " + retorno);
                    }
                });

                // se a chamada der erro
                acao.fail(function (jqXHR, textStatus) {
                    mensagem = encontrarErro(jqXHR, textStatus, rota);
                    alert("Erro na chamada ajax: " + mensagem);
                });

            }); // fim click btIncluir

            /*
 
            LISTAR PESSOAS
 
            */

            // chamada ao backend
            var rota = 'http://localhost:5000/listar_pessoas';

            // chamada ajax
            var acao = $.ajax({
                url: rota,
                dataType: 'json', // os dados são recebidos no formato json,
            });

            // se a chamada der certo
            acao.done(function (retorno) {
                // faz uma proteção contra erros
                try {
                    if (retorno.resultado == "ok") {
                        // percorrer a lista de pessoas retornadas; 
                        for (var p of retorno.detalhes) { //p vai valer cada pessoa do vetor de pessoas
                            // https://stackoverflow.com/questions/8069663/avoiding-html-in-string-html-in-a-jquery-script
                            // criar um parágrafo
                            var paragrafo = $("<p>");
                            // informar o HTML deste parágrafo
                            // observe o apóstrofo inclinado, para interpretar as variáveis
                            paragrafo.html(`==> ${p.nome}, ${p.email}`);
                            // adicionar o parágrafo criado na div
                            $('#listagem').append(paragrafo);
                        }
                    } else {
                        alert("Erro informado pelo backend: " + retorno.detalhes);
                    }
                } catch (error) { // se algo der errado...
                    alert("Erro ao tentar fazer o ajax: " + error +
                        "\nResposta da ação: " + retorno.detalhes);
                }
            });

            // se a chamada der erro
            acao.fail(function (jqXHR, textStatus) {
                mensagem = encontrarErro(jqXHR, textStatus, rota);
                alert("Erro na chamada ajax: " + mensagem);
            });

            /*
 
            FUNÇÃO UTILITÁRIA
 
            */

            function encontrarErro(jqXHR, textStatus, rota) {
                var msg = '';
                if (jqXHR.status === 0) {
                    msg = 'Não foi possível conectar, ' +
                        'verifique se o endereço do backend está certo' +
                        ' e se o backend está rodando.';
                } else if (jqXHR.status == 404) {
                    msg = 'A URL informada não foi encontrada no ' +
                        'servidor [erro 404]: ' + rota;
                } else if (jqXHR.status == 500) {
                    msg = 'Erro interno do servidor [erro 500], ' +
                        'verifique nos logs do servidor';
                } else if (textStatus === 'parsererror') {
                    msg = 'Falha ao decodificar o resultado json';
                } else if (textStatus === 'timeout') {
                    msg = 'Tempo excessivo de conexão, estourou o limite (timeout)';
                } else if (textStatus === 'abort') {
                    msg = 'Requisição abortada (abort)';
                } else {
                    msg = 'Erro desconhecido: ' + jqXHR.responseText;
                }
                return msg;
            }
        });
    </script>







</body>
</html>