<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" type="image/x-icon" href="img/staricon.ico">
    <title>ADM</title>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="adm_bd's.css" />
  </head>
  <body>
    
    <main class="menu-principal">
      <a href="main.html">Voltar</a>
        <div class="container">
            <div class="buttons">
            <input type="text" placeholder="Search..">
            <button class="button1">Banir</button>
            <button class="button1">Tirar curadoria</button>
            </div>            
            <table>
                <tr>
                  <th>Selecionar</th>
                  <th>ID do Usuário</th>
                  <th>Nome de Usuário</th>
                </tr>
                <tr>
                    <td><input type="checkbox" id="cur_permission" name="cur_permission" value="cur_permission"></td>
                    <td>0000000001</td>
                    <td>Elena isadora torinelli</td>
                </tr>
                <tr>
                    <td><input type="checkbox" id="cur_permission" name="cur_permission" value="cur_permission"></td>
                    <td>0000000002</td>
                    <td>Victor</td>
                </tr>
              </table>
          
        </div>
    </main>
  </body>
</html>