<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" type="image/x-icon" href="../img/staricon.ico">
    <title>ADM</title>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="adm_movies.css" />
    <link href='https://fonts.googleapis.com/css?family=Inter' rel='stylesheet'>
  </head>
  <body>
    
    <main class="menu-principal">
      <a href="main.html">Voltar</a>
        <h1> Adicionar Filme:</h1>
        <div class="container">
            <div id="placeholder_movie">
            <img src="img/placeholder_movie.PNG" alt="movie_add" height="371" width="274" id="hp">
          </div>

            <p>Insira o Título do Filme</p>
            <input type="text" id="bar1" class="bar">

            <p id="sinopseBar">Insira a Sinopse do Filme</p>
            <input type="text" id="bar2" class="bar">

            <p id="tagsBar">Insira a(s) tag(s) do Filme:</p>
            <label for="tags" id="tags" ></label>
              <select id="tags" >
                    <option value="ação">Ação</option>
                    <option value="terror">Terror</option>
                    <option value="fantasia">Fantasia</option>
                    <option value="ficção">Ficção</option>
                    <option value="romance">Romance</option>
                    <option value="aventura">Aventura</option>
                    <option value="animação">Animação</option>
                    <option value="suspense">Suspense</option>
                    <option value="comédia">Comédia</option>
                    <option value="drama">Drama</option>
                    <option value="musical">Musical</option>
                    <option value="documentário">Documentário</option>
                    </select>

              <p id="critBar">Sua crítica - opcional</p>
              <input type="text" id="bar3" class="bar">

              <p id="IndBar">Insira a classificação Indicativa do Filme:</p>
              <select id="classInd" >
                <option value="Livre">Livre</option>
                <option value="dez">10+</option>
                <option value="doze">12+</option>
                <option value="quatorze">14+</option>
                <option value="dezesseis">16+</option>
                <option value="dezoito">18+</option>
              </select>

              <p id="durText">Insira a duração do Filme:</p>
              <input type="number" id="durBar" name="quantity" min="1" max="500"><label id="minuteslab"> minutos</label>
              
              <img src="img/submit.png" alt="Submit" id="submit">

            </div>

            
            <h1> Já Adicionados por Você </h1>
        <div class="container2">
            <img src="img/movie.png" alt="movie_banner" id="hp">
            <img src="img/catalogo/Cruella.jpg" alt="movie_banner" id="hp">
            <img src="img/catalogo/pearl.jpg" alt="movie_banner" id="hp">
            <img src="img/catalogo/lugar.jpg" alt="movie_banner" id="hp">

        </div>
        </div>
    </main>
  </body>
</html>