<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="icon" type="image/x-icon" href="img/staricon.ico">
    <title>ADM</title>
    <meta charset="utf-8">
    <link rel="stylesheet"  href="main.css" />
  </head>
  <body>
    <a href="../menu/html/index.html">Voltar</a>
    <main class="menu-principal">
        <div class="container">

          <div class="buttons">

            <a href="adm_movies.html">
              <button class="button1">Gerenciamento de Filmes</button>
            </a>
          
            <a href="adm_bd_user.html">
              <button class="button1">Gerenciamento de Usuários</button>
            </a>

            <a href="adm_bd_curadores.html">
              <button class="button1">Gerenciar a Curadoria</button>
            </a>

          
        </div>
    </main>
  </body>
</html>